{
  "name": "tabsnap",
  "version": "1.0.0",
  "description": "Smart, fair itemized restaurant bill splitter with proportional tipping, sales tax, shared dishes, and export to Venmo, Messages, and WhatsApp. 100% private in LocalStorage.",
  "main": "main.js",
  "scripts": {
    "start": "npx serve ."
  },
  "keywords": [
    "bill-splitter",
    "split-the-bill",
    "split-check",
    "restaurant-calculator",
    "itemized-bill-splitter",
    "proportional-tip",
    "fair-tip-calculator",
    "venmo-bill-splitter",
    "group-dining"
  ],
  "author": "ecn-apps",
  "license": "MIT"
}
