{
  "name": "TabSnap — Itemized Restaurant Bill Splitter",
  "short_name": "TabSnap",
  "description": "Fair restaurant bill splitter with proportional tips, sales tax, shared dishes, and exports for Venmo, Messages, and WhatsApp. 100% private in your browser.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#061313",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
